[flake8]
max-line-length: 120
filename: *.py
exclude: *.cfg, *.js, *.json, *.bak, *.md, *.sql, *.sh, *.txt, *.yml, simple_test_db, Makefile, Dockerfile, MANIFEST.in
# E221:  multiple spaces before operator
# E241:  multiple spaces after :
# E265:  block comment should start with '# '
# E266:  too many leading '#' for block comment
# E401:  multiple imports on one line
ignore = E221,E241,E265,E266,E401,W504

[pylint.FORMAT]
max-line-length=120

[pylint.MESSAGES CONTROL]
disable=
    missing-docstring,
    protected-access,
    unused-argument,
    invalid-name,
    too-few-public-methods,
    attribute-defined-outside-init,
    too-many-lines,
    no-member

[mypy]
python_executable: ~/.pyenv/shims/python
implicit_optional = True
exclude = (?x)(
    ^build$
    | sandbox\/setup\.py$
    | migrations\/.*.py$
  )

[mypy-haystack.*]
ignore_missing_imports = True

[mypy-sphinx_rtd_theme.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-crequest.*]
ignore_missing_imports = True

[mypy-wildewidgets.*]
ignore_missing_imports = True

[mypy-environ.*]
ignore_missing_imports = True

[mypy-debug_toolbar.*]
ignore_missing_imports = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-crispy_forms.*]
ignore_missing_imports = True

[mypy-django_extensions.*]
ignore_missing_imports = True

[mypy-braces.*]
ignore_missing_imports = True

[mypy-rest_framework_helpers.*]
ignore_missing_imports = True

